#colors() {
  bg-primary: #f5f6fa;
  bg-secondary: #182c61;
  text-primary: #fff;
  bg-btn: #44bd32;
  bg-btn-hover: #4cd137;
}

@mobile-screen: ~"(max-width: 767px)";
@tablet-screen: ~"(min-width: 768px) and (max-width: 1023px)";

@fontFamily: Roboto, sans-serif;
